events{}
http{
    upstream cluster {
        server swarm-manager:80;
        server project-2-worker:80;
    }
    server {
        location / {
            proxy_pass http://cluster;
        }
    }
}